{
  "name": "badbank_three_tiers",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "dev": "react-scripts start",
    "start": "serve -s build",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject",
    "heroku-postbuild": "npm run build"
  
  
  
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.17.2",
    "firebase": "^9.6.6",
    "http-server": "^14.1.0",
    "mongodb": "^4.3.1"
  }
}
